@media screen and (max-width: 1024px) {
 #header .header-content {
 width: 90%;
 padding: 40px 0;
}
 #header.fixed a {
 color: #353535;
}
 .nav-toggle {
 display: block;
}
 .navigation {
 position: fixed;
 background-color: #313131;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 z-index: 99999;
 visibility: hidden;
 opacity: 0;
 -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
 transition: opacity 0.5s, visibility 0s 0.5s;
}
 .navigation .primary-nav {
 position: relative;
 top: 45%;
 -moz-transform: translateY(-45%);
 -ms-transform: translateY(-45%);
 -webkit-transform: translateY(-45%);
 transform: translateY(-45%);
}
 .navigation li {
 display: block;
 margin-bottom: 1px;
}
 .navigation a {
 display: block;
 font-size: 18px;
 margin: 0;
 text-align: center;
 padding: 17px 0;
 color: #fff;
}

@media (max-width: 1120px) {
    .hero_area {
        height: auto;
    }

    .hero_btn-box {
        margin-bottom: 150px;
    }


}

@media (max-width: 992px) {
    .custom_nav-container {
        flex-direction: row;
    }
}

@media (max-width: 768px) {
    .about_section .about_container .container {
        flex-direction: column;
    }

    .about_section .about_container {
        width: 90%;
    }

    .about_section .about_container .container>div {
        width: 95%;
    }

    .about_section .detail a {
        margin: 25px auto 35px auto;
    }

    .about_section .detail a {

        background-color: #00ff00;
        color: #ffffff;

    }

    .client_section .client_container {
        width: 100%;
    }

    .client_section .carousel-indicators {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .hero_section h1 {
        font-size: 58px;
    }

    .product_section .container {
        flex-direction: column;
        align-items: center;
    }

    .product_section .img-box.box-1,
    .product_section .img-box.box-3,
    .product_section .img-box.box-2,
    .product_section .img-box.box-4 {
        width: auto;
        margin: 15px 25px;

    }

    .client_section .client_container {
        flex-direction: column;
    }

    .client_section .img_box {
        margin-bottom: 25px;
    }

    .client_section .detail_box {
        flex-direction: column;
        text-align: center;
    }

    .client_section .detail_box h5 {
        flex-direction: row;
    }

}

@media (max-width: 480px) {
    .hero_section h1 {
        font-size: 36px;
    }
}

@media (max-width: 420px) {}

@media (max-width: 360px) {}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}